<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Deactivation</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        .heading {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .body-text {
            font-size: 16px;
            line-height: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            margin: 5px;
            background-color: #e74c3c; /* Use a different color for closed and deactivated status */
            color: #fff;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            cursor: not-allowed; /* Disable cursor for inactive button */
        }
    </style>
</head>
<body>
    <div class="container">
     
        <div class="body-text">
            We regret to inform you that your Linkup account has been closed and deactivated.
        </div>
        <div class="button">
            Account Closed
        </div>
        <div class="body-text">
            If you have any questions or concerns, please contact our support team for further assistance.
        </div>
        <br />
        <div class="body-text">
            Best regards,
            <br>
            The Linkup team
        </div>
        <hr>
        <p style="font-size: 0.8em; color: #777; text-align: center;">This is an automated message. Please do not reply to this email.</p>

    </div>
    <div style='text-align: start;'> <img src='cid:Logo' style=\"width: 30%; height: 30% ; \" /> </div>

</body>
</html>
