<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Deactivation</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

            .header img {
                width: 150px;
            }

        .heading {
            color: #209FA6;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #333333;
            font-size: 16px;
            margin: 20px 0;
        }

        a {
            color: #209FA6;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #999999;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <p class="container">
        <div class="header">
            <img src="cid:Logo" alt="Linkup Logo">
        </div>
        <h1 class="heading">Low Rating Warning</h1>
    <p>This is an automated alert to inform you has received a low average rating.</p>
    <p>If you have any questions or encounter any issues, feel free to reach out to our support team at <a href="mailto:linkupp2024@gmail.com">linkupp2024@gmail.com</a>.</p>
    <p>
        Best regards,
        <br>
        Linkup Team
    </p>
    <div class="footer">
        <p>&copy; 2024 Linkup. All rights reserved.</p>
    </div>
</body>
</html>
